{
  "name": "kch-checkform",
  "version": "1.3.1",
  "description": "my first library",
  "main": "Valid-Check-Form.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KlaudijaDemchyk/Libraries.git"
  },
  "keywords": [
    "validation"
  ],
  "author": "Klaudija Demchyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KlaudijaDemchyk/Libraries/issues"
  },
  "homepage": "https://github.com/KlaudijaDemchyk/Libraries#readme",
  "devDependencies": {
    "webpack": "^5.76.3"
  },
  "dependencies": {
    "acorn": "^8.8.2",
    "ajv-keywords": "^3.5.2",
    "ajv": "^6.12.6",
    "buffer-from": "^1.1.2",
    "acorn-import-assertions": "^1.8.0",
    "chrome-trace-event": "^1.0.3",
    "browserslist": "^4.21.5",
    "enhanced-resolve": "^5.12.0",
    "caniuse-lite": "^1.0.30001470",
    "es-module-lexer": "^0.9.3",
    "electron-to-chromium": "^1.4.340",
    "commander": "^2.20.3",
    "escalade": "^3.1.1",
    "esrecurse": "^4.3.0",
    "eslint-scope": "^5.1.1",
    "estraverse": "^4.3.0",
    "events": "^3.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "glob-to-regexp": "^0.4.1",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "jest-worker": "^27.5.1",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "merge-stream": "^2.0.0",
    "loader-runner": "^4.3.0",
    "mime-types": "^2.1.35",
    "mime-db": "^1.52.0",
    "node-releases": "^2.0.10",
    "picocolors": "^1.0.0",
    "punycode": "^2.3.0",
    "neo-async": "^2.6.2",
    "safe-buffer": "^5.2.1",
    "schema-utils": "^3.1.1",
    "supports-color": "^8.1.1",
    "source-map-support": "^0.5.21",
    "randombytes": "^2.1.0",
    "serialize-javascript": "^6.0.1",
    "source-map": "^0.6.1",
    "tapable": "^2.2.1",
    "terser": "^5.16.8",
    "update-browserslist-db": "^1.0.10",
    "terser-webpack-plugin": "^5.3.7",
    "uri-js": "^4.4.1",
    "watchpack": "^2.4.0",
    "webpack-sources": "^3.2.3"
  }
}
